Amount Withdrawn: $100
****************************************************
Thank you for using our services! Please come again.



****************************************************
                    RECEIPT                          
****************************************************
Date:               May 18 2025
Time:               18:41:31
****************************************************
Current Balance:    $98820
Amount Withdrawn:   $100
****************************************************
Thank you for using our services! Please come again.
